<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PERSPEKTYWY
        WOMEN IN TECH SUMMIT 2018
        REJESTRACJA NA WARSZTATY</title>
</head>
<body>
    <section>
            <img src="img/banner.jpg" alt="banner">
            <h1>
                <span>PERSPEKTYWY</span> <span>WOMEN IN TECH SUMMIT 2018</span> <span>REJESTRACJA NA WARSZTATY</span>
            </h1>
            <button>
                TO READ THIS EMAIL IN ENGLISH CLICK HERE
            </button>

            <p>Już za kilka dni widzimy się na <a href="#">Perspektywy Women in Tech Summit!</a></p>
            <p>Żeby ułatwić Ci maksymalne skorzystanie z bogatego programu konferencji, przygotowaliśmy dla Ciebie indywidualny system rejestracji, dzięki któremu stworzysz swoją własną Agendę!</p>
            <p>Jak to działa?</p>
            <p>Poniżej znajdziesz przycisk, który przekieruje Cię do Twojego Indywidualnego Konta.</p>
            <p>Kliknij w niego i wybierz panele i warsztaty, w których chcesz uczestniczyć.</p>
            <p>Ważne! Przy zapisach na warsztaty decyduje kolejność zgłoszeń!</p>

            <button>
                ZAREJESTRUJ SIĘ!
            </button>
    </section>
    <section>
        <p><span>KILKA WAŻNYCH ZASAD! PRZECZYTAJ<span></p>
        <p><span>Rejestracja przebiega w dwóch turach:</span> pierwsza tura rusza teraz i <span>trwa do 16 listopada (piątek) do godziny 23:59</span>. W tym czasie możesz dowolnie edytować swoją agendę, wchodząc na nią przez ten mail.</p>
        <p>O godzinie 23.59 w piątek system się zamyka. <span>We wtorek 20 listopada dostaniesz od nas mailem informację</span>, czy udało Ci się dostać na dany warsztat. Od tego dnia ruszy też druga tura rejestracji i potrwa aż do momentu rozpoczęcia danego warsztatu.</p>
    </section>
    <section>
        <p><span>FAQ :</span></p>
        <ol>
            <li><span>Co jeśli zapiszę się na warsztat, ale ostatecznie chcę z niego zrezygnować?</span><br/> W takich sytuacjach edytuj swoją Agendę klikając w przycisk poniżej i odznaczając warsztat. Wtedy ktoś inny może z niego skorzystać.</li>
            <li><span>Co jeśli zapiszę się na warsztat/panel, ale jednak checę zmienić swój wybór po 20 listopada?</span></br> W takich przypadkach po prostu kliknij w przycisk poniżej i zmień warsztat na któryś z jeszcze dostępnych lub na panel.</li>
        </ol>
        <p>Masz pytania?</p>
        <p>Pisz na <a href="">registration@perspektywy.pl</a></p>
    </section>
    <section>
        <p>Jeśli ta wiadomość nie wyświetla się poprawnie, <previewlink class="preview">zobacz podgląd wiadomości</previewlink> w przeglądarce</p>
        <p>Zgodnie z obowiązkiem wynikającym z art. 13 RODO uprzejmie informujemy, że:</p>
        <ul>
            <li>1) Administratorem Państwa danych osobowych jest Fundacja Edukacyjna Perspektywy z siedzibą w Warszawie, ul. Nowogrodzka 31, kod pocztowy 00-511 (dalej także: "Fundacja"), numer KRS: 0000176397</li>
            <li>2) Z powołanym w Fundacji Inspektorem Ochrony Danych mogą Państwo się skontaktować kierując korespondencję drogą tradycyjną pod powyższy adres siedziby Fundacji (z dopiskiem "IOD") lub poprzez pocztę elektroniczną na adres: <u>rodo@rodo@perspektywy.org</u></span></li>
            <li>3) Państwa dane osobowe będą przetwarzane w następujących okolicznościach w oparciu o poniższe podstawy prawne:
            - w celach marketingowych (uwzględniających także profilowanie w tych celach) - jako realizacja prawnie uzasadnionych interesów Administratora Danych, do których należy marketing bezpośredni produktów i usług</li>
        </ul>
        <resignlink class="resign">Zrezygnuj z otrzymywania wiadomości</resignlink>
    </section>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --inner: rgb(247, 247, 247);
            --outer: rgb(255, 255, 255);
            --accent: rgb(246, 131, 38);
        }

        html {
            position: relative;
        }

        body {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            min-width: 65vw;
            background-color: var(--inner);
            padding: 40px;
            padding-bottom: 0;
            font-family: 'Arial', 'sans-serif';

        }
        section {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px; 
        }   
        section:nth-of-type(odd) {
            background-color: var(--outer);
        }
        h1 {
            display: flex;
            flex-direction: column;
            padding: 4vw 15vw;
            padding-bottom: 0;
            font-size: 17px;
            text-align: center;
        }
        button {
            align-self: center;
            border: none;
            padding: 1vw 2vw;
            color:  var(--outer);
            font-weight: bold; 
            margin: 4vw; 
            cursor: pointer;
        }
        section button:first-of-type {
            background-color: var(--accent);
        }
        section button:last-of-type {
            background-color: rgb(183, 0, 80);
        }
        p {
            padding: 1vw 3vw;
            font-size: 14px;
        }
        p span, li span {
            font-weight: bold;
        }
        section:first-of-type p:nth-of-type(3) {
            font-weight: bold;
            padding-bottom: 0;
        }
        section:first-of-type p:nth-of-type(4) {
            padding-bottom: 0;
            padding-top: 0;
        }
        section:first-of-type p:nth-of-type(5) {
            padding-top: 0;
        }
        section:first-of-type p:nth-of-type(6) {
            align-self: center;
            font-weight: bold;
            color: var(--accent)
        }
        section:nth-of-type(3) {
            padding: 3vw;
            padding-right: 5vw;
        }
        section:nth-of-type(2) p:first-of-type, section:nth-of-type(3) p:first-of-type {
            align-self: center;
        }
        section:nth-of-type(3) p:first-of-type {
            padding: 5px;
            padding-bottom: 20px;
        }
        section:nth-of-type(3) p:nth-of-type(2), section:nth-of-type(3) p:nth-of-type(3) {
            padding: 0;
        }
        a {
            color: cadetblue;
        }
        ol {
            font-size: 14px;
            text-align: justify;
            padding-left: 4vw;
            padding-bottom: 2vw;
        }

        /* section 4 */
        section:nth-of-type(4) {
            font-size: 9px;
            color: rgb(72, 75, 79);
            padding: 2vw;
            padding-top: 0;
            padding-bottom: 0;
        }
        section:nth-of-type(4) p {
            font-size: 9px;
            line-height: 130%;
            margin: 0;
            padding: 0;
        }
        section:nth-of-type(4) p:first-of-type {
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 10px;
        }
        section:nth-of-type(4) p:last-of-type {
            font-family: 'New Times Roman', 'serif';
        }
        
        ul li {
            list-style-type: none;
            font-family: 'New Times Roman', 'serif';
            line-height: 130%;
        }
        .preview {
            text-decoration: underline;
            font-size: 10px;
            cursor: pointer;
        }
        .resign {
            text-align: center;
            padding: 1vw;
            padding-bottom: 0;
            cursor: pointer;

        }   
    </style>
</body>
</html>